HipChat Smiley Theme for Pidgin
===============================

Just a small project that generates a HipChat smiley theme for Pidgin. It
fetches the list of emoticons from HipChat's API, downloads the images and
packages them.

![Screenshot](https://bytebucket.org/ignisf/hipchat-pidgin-theme/raw/bc13106d0a85e580dc825016bb249e789a490676/screenshot.png)

Usage
-----

Acquire an API token from https://www.hipchat.com/account/api and store it
in ~/.hipchat-token. You need a HipChat account for that.

Run `rake` and drag and drop the `HipChat-<DateTime>.tar.gz` file on the "Smiley
Theme" drop-down in Tools -> Preferences -> Themes.

Downloads
---------

If you don't want to generate the theme file yourself, you can download it from
[the downloads
section](https://bitbucket.org/ignisf/hipchat-pidgin-theme/downloads).

The MIT License
---------------

> Copyright (C) 2014 Petko Bordjukov
>
> Permission is hereby granted, free of charge, to any person obtaining a copy of
> this software and associated documentation files (the "Software"), to deal in
> the Software without restriction, including without limitation the rights to
> use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
> the Software, and to permit persons to whom the Software is furnished to do so,
> subject to the following conditions:
>
> The above copyright notice and this permission notice shall be included in all
> copies or substantial portions of the Software.
>
> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
> FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
> COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
> IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
> CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
